<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <link rel="stylesheet" href="styless.css">
</head>

<body>
    <div class="logga">
        <nav class="nav">
            <ul>
                <li><a href="/linkinpark.html">Linkin park</a></li>
                <li><a href="/album.html">Album</a></li>
                <li><a href="/turne.html">Turné</a></li>
                <li><a href="/nyheter.html">Nyheter</a></li>
                <li><a href="/handla.html">Handla</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <div class="Banner">
            <div class="bannertext">
                <h1>Album</h1>
                <h3>Recharged Meteora Minutes to midnight </h3>
            </div>
        </div>
        <section class="kortc">
            <div class="kort"></div>
            <img src="/images/album 2.jpg" alt="">
            <div class="kort"></div>
            <img src="/images/meteora_header.jpg" alt="">
            <div class="kort"></div>
            <img src="/images/loolloollolo.jpg" alt="">
        </section>
    </main>
    <div class="container"></div>
    <!--footerns main-->
    <section class="main">
        <div class="main-item"></div>
    </section>
    <footer>
        <h5 class="title">Sociala medier</h5>
        <ul>
            <li><a href="https://www.instagram.com/linkinpark/" target="blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/linkinpark/" target="blank">Facebook</a></li>
            <li><a href="https://bookingagentinfo.com/celebrity/linkin-park/" target="blank">Kontakt</a></li>
        </ul>


    </footer>


</body>

</html>